{
  "name": "map_places_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villeverkkonen/map_places_react.git"
  },
  "author": "Ville Verkkonen",
  "license": "ISC",
  "homepage": "https://map-places-react.herokuapp.com/",
  "dependencies": {
    "braces": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "lodash": "^4.17.14",
    "mongoose": "^5.6.4"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "cross-env": "^5.2.0",
    "eslint": "5.12.0",
    "eslint-plugin-react": "^7.14.2",
    "jest": "23.6.0",
    "nodemon": "^1.18.11",
    "supertest": "^4.0.2"
  }
}
